{
    "name": "vzgcoders/totk-recipe-calculator-bot",
    "description": "A cooking calculator bot for Tears of the Kingdom.",
    "license": "MIT",
    "authors": [
        {
            "name": "Valithor Obsidion",
            "email": "valzargaming@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/VZGCoders/TOTK-Recipe-Calculator-Bot/issues"
    },
    "require": {
        "php": "^8.0",
        "monolog/monolog": "^2.1.1 || ^3.0",
        "team-reflex/discord-php": "dev-master",
        "vzgcoders/totk-recipe-calculator": "dev-main"
    },
	"autoload": {
        "files": [
            "src/TOTK/totk.php",
            "src/TOTK/stats_object.php",
            "src/TOTK/variable_functions.php",
            "src/TOTK/functions.php"
        ],
        "psr-4": {
            "TOTK\\": "src/TOTK"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
